* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Volkhov", Georgia, serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* GRID GERAL */
.estrutura {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 3fr 300px;
  grid-template-areas: "header header header" "sidenav content anuncios" "footer footer footer";
  /* SIDENAV */
}
.estrutura .header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  align-items: center;
}
.estrutura .header .logo {
  max-width: 200px;
}
.estrutura .header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.estrutura .header nav li + li {
  margin-left: 30px;
}
.estrutura .header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}
.estrutura .header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
.estrutura .sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
.estrutura .sidenav ul li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}
.estrutura .sidenav ul li a:hover {
  background: #B07DFB;
}
.estrutura .content {
  grid-area: content;
}
.estrutura .aside {
  grid-area: anuncios;
}

/*# sourceMappingURL=style.css.map */
