@import "components/reset";
@import "components/variables";


/* GRID GERAL */
.estrutura{
    display:grid;
    grid-template-columns: minmax(150px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
    .header{
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr auto;
        background: linear-gradient(135deg, #8844ee, #B07DFB);
        padding: 30px;
        align-items: center;
        .logo{
            max-width: 200px;
        }
        nav {
            ul{
            display: flex;
            flex-wrap: wrap;
            }
            li + li{
                margin-left: 30px;
            }
            a{
                display: block;
                padding: 10px;
                color: white;
                font-size: 1.125em;
                background: rgba(0, 0,0, .1);
                border-radius:5px;
                transition: 0.1s;
                &:hover{
                    background: rgba(0, 0,0, .5)
                }
            }
        }
    }
    
    /* SIDENAV */
    .sidenav{
        grid-area: sidenav;
        background: #fafbfc;
        padding: 30px;
        ul{
            li{
                a{
                    display: block;
                    min-width: 60px; //não pode dimiuir mais que isso se não destroi o svg
                    max-width: 100px;
                    margin: 0 auto 30px auto;
                    background-color: white;
                    padding: 20px;
                    border-radius: 5px;
                    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
                    transition: .1s ease-out;
                    &:hover{
                        background: #B07DFB;
                    }
                }
            }
        }
    }
    
    /* CONTENT */
    .content{
        grid-area: content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 900px;
        margin: 0 auto;
        padding: 30px;
        grid-gap: 30px;

        .col-wide{
            grid-column: 1 / -1;
        }

        p{
            line-height: 1.6;
            font-size: 1.2em;
            letter-spacing: -0.005em;
            color: rgba(0, 0,0, .7);
        }

        .titulo{
            color: #B07DFB;
            h1{
                font-size: 3.75em;
                line-height: 1;
                font-weight: 700;
            }
            span{
                font-style: italic;
                font-size: 0.875em;
            }
        }

        .caracteristicas{
            display: flex;
            align-items: start;
            div{
                width: 80px;
                text-align: center;
                background: linear-gradient(135deg, #8844ee, #B07DFB);
                border-radius: 5px;
                box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
                position: relative;
                &:first-child{
                    margin-right: 30px;
                }
                span{
                    display: block;
                    color: #B07DFB;
                }
                .numero{
                    font-size: 3em;
                    line-height: 1;
                    margin: 10px auto;
                }
                .rotulo{
                    background-color: white;
                    border-radius: 0 0 5px 5px;
                    padding: 5px 0;
                    position: relative;
                    top: 2px;
                }
            }
        }

        .imagem-1{
            grid-row: span 2;
            align-self: end;
        }

        .imagem-2{
            align-self: end;
        }

        .informacoes{
            p + p{
                margin-top: 30px;
            }
        }

        .destaque{
            font-size: 0.875em;
            color: #B07DFB;
            max-width: 16em;
        }

        .citacao, .atributos{
            padding: 30px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px 0 rgba(0, 0,0, .15);
            background: linear-gradient(135deg, #8844ee, #B07DFB);
        }

        .citacao{
            p{
                font-size: 1.5em;
                color: white;
                font-style: italic;
                text-align: center;
                max-width: 500px;
                margin: 0 auto;
            }
        }

        .atributos{
            align-self: start;
            li{
                color: white;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.2em;
                padding: 15px;
                & + li{
                    border-top: 1px solid #B07DFB;
                }
            }
             
        }
    }

    
    /* ANUNCIOS */
    .anuncios{
        grid-area: anuncios;
        background: #fafbfc;
        display: grid;
        padding: 30px;
        align-content: start;
        grid-gap: 30px;
    }

    /* FOOTER */
    footer{
        grid-area: footer;
        background: linear-gradient(135deg, #8844ee, #B07DFB);
        p{
            text-align: center;
            color:white;
            padding: 30px;
        } 
    }
}

@media (max-width: 1200px){
    .estrutura{
        //duas maneiras 1º
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
        //2ºmaneira
        // grid-template-columns: minmax(150px, 1fr) 3fr;
    }
}

@media (max-width: 760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}